{
  "ConnectionStrings": {
    "Pets": "Server=localhost;Port=3306;Database=Pets;User ID=root;Password=123456;",
    "PetsMigration": "Server=localhost;Port=3306;Database=Pets;User ID=root;Password=123456;",
    "MongoDb": "mongodb://pets:3d73ce99cf9f47f37d9077dac3f06e07@localhost:27017/pets"
  },
  "Domain": "http://localhost:5000",
  "Auth": {
    "Jwt": {
      "Issuer": "Pets.Auth",
      "Audience": "Pets.*",
      "SecretKey": "2c1e7394-1c71-4bd2-33d6-2f65db2425e1",
      "LifeTimeMinutes": 30
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProperty" ],
    "Properties": {
      "Application": "Pets.Api"
    }
  }
}